CREATE VIEW VW_VENDA_TESTE AS
SELECT
  D2_FILIAL AS ID_FILIAL,
  D2_DOC AS ID_DOCUMENTO,
  D2_COD AS ID_PRODUTO,
  B1_DESC AS DESC_PRODUTO,
  D2_GRUPO AS ID_GRUPO,
  BM_DESC AS DESC_GRUPO,
  D2_CLIENTE AS ID_CLIENTE,
  A1_NOME AS DESC_CLIENTE,
  D2_PEDIDO AS ID_PEDIDO,
  D2_QUANT AS QTDE_VENDA,
  D2_PRCVEN AS PRECO_VENDA,
  CONVERT ( DATE , D2_EMISSAO ) AS DT_VENDA
FROM SD2010 D2
LEFT JOIN SA1010 A1 ON ( D2_CLIENTE = A1_COD )
LEFT JOIN SBM010 BM ON ( BM_GRUPO = D2_GRUPO )
LEFT JOIN SB1010 B1 ON ( B1_COD = D2_COD )
WHERE
D2.D_E_L_E_T_ = ''
AND A1.D_E_L_E_T_ = ''
AND BM.D_E_L_E_T_ = ''
AND B1.D_E_L_E_T_ = '';